<resources>
    <string name="app_name">Smart Campus</string>

    <string name="title_section1">채영도</string>
    <string name="title_section2">로그인</string>
    <string name="title_section3">로그아웃</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">세팅</string>

    <string name="action_settings">하이</string>
    <string name="title_activity_map_ui">MapUIActivity</string>
    <string name="title_activity_map_detail">MapDetailActivity</string>
    <string name="title_activity_map_daum">MapDaumActivity</string>
    <string name="action_leave">Leave</string>
    <string name="action_send">Send</string>
    <string name="prompt_message">Message</string>

    <string name="connect">Connected</string>
    <string name="disconnect">Disconnected, Please check your internet connection</string>
    <string name="error_connect">Failed to connect</string>

    <!-- messages -->
    <string name="message_welcome">Welcome to Socket.IO Chat –</string>
    <plurals name="message_participants">
        <item quantity="one">there\'s %d participant</item>
        <item quantity="other">there are %d participants</item>
    </plurals>
    <string name="message_user_joined">%s joined</string>
    <string name="message_user_left">%s left</string>
    <string name="user_action_typing">is typing</string>

    <string name="no_today">오늘은 쉽니다.</string>
    <string name="loading">로딩중. 잠시 기다려주세요</string>
</resources>
