<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E536E"
        android:padding="1dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/inu_btn_toggle"
            android:layout_width="19dp"
            android:layout_height="16dp"
            android:background="@drawable/home"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="3dp"/>

        <com.ourincheon.smartcampus1231.Resource.NotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="앱센터"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/navi_left_list_btn"
            android:visibility="invisible" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:background="@drawable/appcenter"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천대학교 앱센터는"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:layout_marginTop="150dp"
                android:id="@+id/textView73" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천대학교 학생들이 중심이 되어"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:layout_below="@+id/textView73"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView75"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어플리케이션 개발 및 서비스 활동을 하고 있습니다"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:layout_below="@+id/textView75"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/facebook"
            android:background="#f6f6f6">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/facebook"
                android:layout_margin="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="인천대학교 앱센터"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@drawable/stu_photo"
                    android:id="@+id/imageView4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/stroke3"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천대학교 앱센터 앱"
                        android:id="@+id/textView76" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/inurestaurant"
                            android:id="@+id/restaurant_img"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/restaurant_img"
                            android:layout_alignLeft="@+id/restaurant_img"
                            android:layout_alignStart="@+id/restaurant_img"
                            android:text="INU 레스토랑"
                            android:textSize="11dp"
                            android:paddingTop="4dp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/band"
                            android:id="@+id/band"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/band"
                            android:layout_centerHorizontal="true"
                            android:text="인천대학교"
                            android:textSize="11dp"
                            android:paddingTop="4dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/band"
                            android:layout_centerHorizontal="true"
                            android:text="INU  BAND"
                            android:textSize="11dp"
                            android:paddingTop="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:id="@+id/textView79" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:background="@drawable/telephone2"
                            android:id="@+id/inutelephone"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/inutelephone"
                            android:layout_alignLeft="@+id/inutelephone"
                            android:layout_alignStart="@+id/inutelephone"
                            android:text="인천대"
                            android:textSize="11dp"
                            android:paddingTop="4dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/inutelephone"
                            android:layout_alignLeft="@+id/inutelephone"
                            android:layout_alignStart="@+id/inutelephone"
                            android:text="전화번호부"
                            android:textSize="11dp"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/textView77" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의사항 | 인천대학교 앱센터 032-835-9447"
                android:textSize="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>