<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D3D3D3"
                tools:context=".MainActivity">
                <!--
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tableLayout"
                    android:layout_alignStart="@+id/tableLayout"
                    android:stretchColumns="*"
                    >

                    <TableRow android:layout_weight="1">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selector"
                            android:layout_weight="1"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="3dp"
                            android:text="중고나라"
                            android:id="@+id/G" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selector"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:text="분실물"
                            android:id="@+id/H"
                            android:layout_marginBottom="3dp" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selector"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:text="학생회"
                            android:id="@+id/I"
                            android:layout_marginBottom="3dp" />
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_selector"
                            android:layout_weight="1"
                            android:text="앱센터"
                            android:id="@+id/J"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="3dp"
                            />

                    </TableRow>
                </TableLayout>

        -->

            </RelativeLayout>

        </ScrollView>
        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >
                    <com.ourincheon.smartcampus1231.Resource.NotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="smart campus"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"/>
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/adviewpager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="left|top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <Button
                            android:id="@+id/information"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="0"
                            android:layout_gravity="center_horizontal"
                        android:background="@drawable/informationselector" />

                    <Button
                            android:id="@+id/academic_Calender"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="1"
                            android:layout_gravity="center_horizontal"
                        android:background="@drawable/academicselector"
                        android:layout_alignTop="@+id/information"
                        android:layout_centerHorizontal="true" />

                    <Button
                            android:id="@+id/time_Schedule"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="2"
                        android:background="@drawable/timescheduleselector"
                        android:layout_alignTop="@+id/academic_Calender"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <Button
                            android:id="@+id/Library"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/libraryselector" />

                    <Button
                            android:id="@+id/restaurant"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="1"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/restaurantselector"
                        android:layout_alignTop="@+id/Library"
                        android:layout_centerHorizontal="true" />

                    <Button
                            android:id="@+id/grade"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="2"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/gradeselector"
                        android:layout_alignTop="@+id/Library"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                            android:id="@+id/map"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="0"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/mapselector" />

                    <Button
                            android:id="@+id/board"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="1"
                            android:layout_gravity="center"
                        android:layout_weight="1"
                            android:background="@drawable/boardselector"
                        android:layout_alignTop="@+id/map"
                        android:layout_centerHorizontal="true" />

                    <Button
                            android:id="@+id/inu_button"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_column="2"
                        android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/inuselector"
                        android:layout_alignTop="@+id/map"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="180.67dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#323232">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/nav_1"
                android:background="#323232"
                android:layout_marginTop="250dp">
                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nav_inuselector"
                    android:id="@+id/nav_inu"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/nav_2"
                android:layout_below="@+id/nav_1"
                android:background="#323232"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nav_livselector"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/nav_liv"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/nav_2"
                android:id="@+id/nav_3"
                android:background="#323232"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nav_gisukselector"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/nav_gisuk"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/nav_3"
                android:id="@+id/nav_4"
                android:background="#323232"
                android:layout_marginTop="10dp"
                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/nav_sugangselector"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/nav_sugang"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/nav_4"
                android:id="@+id/nav_5"
                android:background="#323232"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_logout"
                    android:id="@+id/nav_logout"
                    android:layout_gravity="center" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nav_info"
                    android:id="@+id/nav_info"
                    android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
