<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left0"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center0"
                    android:layout_toStartOf="@+id/dot_center0" />

                <ImageView
                    android:id="@+id/dot_center0"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right0"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center0"
                    android:layout_toRightOf="@+id/dot_center0" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left1"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center1"
                    android:layout_toStartOf="@+id/dot_center1" />

                <ImageView
                    android:id="@+id/dot_center1"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right1"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center1"
                    android:layout_toRightOf="@+id/dot_center1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center2"
                    android:layout_toStartOf="@+id/dot_center2" />

                <ImageView
                    android:id="@+id/dot_center2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right2"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center2"
                    android:layout_toRightOf="@+id/dot_center2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left3"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center3"
                    android:layout_toStartOf="@+id/dot_center3" />

                <ImageView
                    android:id="@+id/dot_center3"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right3"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center3"
                    android:layout_toRightOf="@+id/dot_center3" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left4"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center4"
                    android:layout_toStartOf="@+id/dot_center4" />

                <ImageView
                    android:id="@+id/dot_center4"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right4"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center4"
                    android:layout_toRightOf="@+id/dot_center4" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left5"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center5"
                    android:layout_toStartOf="@+id/dot_center5" />

                <ImageView
                    android:id="@+id/dot_center5"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right5"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center5"
                    android:layout_toRightOf="@+id/dot_center5" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dot6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_left6"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/dot_center6"
                    android:layout_toStartOf="@+id/dot_center6" />

                <ImageView
                    android:id="@+id/dot_center6"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/dot_right6"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/dot_center6"
                    android:layout_toRightOf="@+id/dot_center6" />
            </RelativeLayout>

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:text="1" />

            <LinearLayout
                android:id="@+id/bar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="2.5dp" />

                <TextView
                    android:id="@+id/bar16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text=" "
                    android:textSize="2.5dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>